<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.5" y="283.5"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="4dr-we-roP">
            <objects>
                <viewController storyboardIdentifier="four" id="fEY-Yb-5Wi" customClass="FourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZM5-Bg-S2P"/>
                        <viewControllerLayoutGuide type="bottom" id="Idj-L5-o7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4mh-OX-ZFL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7T-02-egx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNe-ZE-0sr">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaO-QE-x1y">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.33333333329999998" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SaO-QE-x1y" secondAttribute="bottom" constant="16" id="Ang-aT-5Fj"/>
                                            <constraint firstItem="SaO-QE-x1y" firstAttribute="leading" secondItem="QNe-ZE-0sr" secondAttribute="leading" constant="71" id="ZZD-GC-HMY"/>
                                            <constraint firstAttribute="trailing" secondItem="SaO-QE-x1y" secondAttribute="trailing" constant="95" id="a07-5z-c29"/>
                                            <constraint firstItem="SaO-QE-x1y" firstAttribute="top" secondItem="QNe-ZE-0sr" secondAttribute="top" constant="48" id="eKC-P4-zeW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="SaO-QE-x1y"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Ang-aT-5Fj"/>
                                                <exclude reference="ZZD-GC-HMY"/>
                                                <exclude reference="a07-5z-c29"/>
                                                <exclude reference="eKC-P4-zeW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="SaO-QE-x1y"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Ang-aT-5Fj"/>
                                                <include reference="ZZD-GC-HMY"/>
                                                <include reference="a07-5z-c29"/>
                                                <include reference="eKC-P4-zeW"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxn-RE-wg5">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGp-mb-ah4">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXt-jA-026">
                                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1402675431" green="0.79002244899999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="iXt-jA-026" secondAttribute="bottom" constant="18" id="FsB-VJ-b5m"/>
                                                    <constraint firstItem="iXt-jA-026" firstAttribute="top" secondItem="CGp-mb-ah4" secondAttribute="top" constant="18" id="IKB-LK-4fa"/>
                                                    <constraint firstAttribute="trailing" secondItem="iXt-jA-026" secondAttribute="trailing" constant="91" id="PyF-rl-r73"/>
                                                    <constraint firstItem="iXt-jA-026" firstAttribute="leading" secondItem="CGp-mb-ah4" secondAttribute="leading" constant="74" id="biX-LQ-8L0"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="iXt-jA-026"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="FsB-VJ-b5m"/>
                                                        <exclude reference="IKB-LK-4fa"/>
                                                        <exclude reference="PyF-rl-r73"/>
                                                        <exclude reference="biX-LQ-8L0"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="iXt-jA-026"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="FsB-VJ-b5m"/>
                                                        <include reference="IKB-LK-4fa"/>
                                                        <include reference="PyF-rl-r73"/>
                                                        <include reference="biX-LQ-8L0"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.44595696410000002" blue="0.14455912800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="CGp-mb-ah4" firstAttribute="top" secondItem="qxn-RE-wg5" secondAttribute="top" constant="4" id="6DD-Dy-4eR"/>
                                            <constraint firstAttribute="bottom" secondItem="CGp-mb-ah4" secondAttribute="bottom" constant="4" id="EY3-Nw-g5W"/>
                                            <constraint firstAttribute="trailing" secondItem="CGp-mb-ah4" secondAttribute="trailing" constant="5" id="P4b-Uo-xTL"/>
                                            <constraint firstItem="CGp-mb-ah4" firstAttribute="leading" secondItem="qxn-RE-wg5" secondAttribute="leading" constant="3" id="aWO-ky-RAP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="CGp-mb-ah4"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="6DD-Dy-4eR"/>
                                                <exclude reference="EY3-Nw-g5W"/>
                                                <exclude reference="P4b-Uo-xTL"/>
                                                <exclude reference="aWO-ky-RAP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="CGp-mb-ah4"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="6DD-Dy-4eR"/>
                                                <include reference="EY3-Nw-g5W"/>
                                                <include reference="P4b-Uo-xTL"/>
                                                <include reference="aWO-ky-RAP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1083387789" green="0.61924725380000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qxn-RE-wg5" secondAttribute="trailing" constant="8" id="MNj-Ob-h3a"/>
                                    <constraint firstAttribute="height" constant="210" id="NEb-le-l7N"/>
                                    <constraint firstItem="qxn-RE-wg5" firstAttribute="top" secondItem="QNe-ZE-0sr" secondAttribute="bottom" constant="26" id="P7h-uH-Ll9"/>
                                    <constraint firstAttribute="bottom" secondItem="qxn-RE-wg5" secondAttribute="bottom" constant="8" id="Qy6-sy-Exe"/>
                                    <constraint firstItem="qxn-RE-wg5" firstAttribute="leading" secondItem="X7T-02-egx" secondAttribute="leading" constant="8" id="pnF-C0-6DD"/>
                                    <constraint firstAttribute="trailing" secondItem="QNe-ZE-0sr" secondAttribute="trailing" constant="8" id="sSX-cT-l5b"/>
                                    <constraint firstItem="QNe-ZE-0sr" firstAttribute="top" secondItem="X7T-02-egx" secondAttribute="top" constant="8" id="tNx-fc-SVj"/>
                                    <constraint firstItem="QNe-ZE-0sr" firstAttribute="leading" secondItem="X7T-02-egx" secondAttribute="leading" constant="8" id="uBZ-Ib-C2j"/>
                                    <constraint firstItem="qxn-RE-wg5" firstAttribute="top" secondItem="QNe-ZE-0sr" secondAttribute="bottom" constant="26" id="yr6-yb-abQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="QNe-ZE-0sr"/>
                                        <exclude reference="qxn-RE-wg5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="NEb-le-l7N"/>
                                        <exclude reference="sSX-cT-l5b"/>
                                        <exclude reference="tNx-fc-SVj"/>
                                        <exclude reference="uBZ-Ib-C2j"/>
                                        <exclude reference="MNj-Ob-h3a"/>
                                        <exclude reference="P7h-uH-Ll9"/>
                                        <exclude reference="Qy6-sy-Exe"/>
                                        <exclude reference="pnF-C0-6DD"/>
                                        <exclude reference="yr6-yb-abQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="QNe-ZE-0sr"/>
                                        <include reference="qxn-RE-wg5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="NEb-le-l7N"/>
                                        <include reference="sSX-cT-l5b"/>
                                        <include reference="tNx-fc-SVj"/>
                                        <include reference="uBZ-Ib-C2j"/>
                                        <include reference="MNj-Ob-h3a"/>
                                        <include reference="P7h-uH-Ll9"/>
                                        <include reference="Qy6-sy-Exe"/>
                                        <include reference="pnF-C0-6DD"/>
                                        <include reference="yr6-yb-abQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWz-Es-TaG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd3-eF-I6q">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muw-FY-Kp5">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MY8-p8-1ee">
                                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="tDq-h3-x3Z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="tDq-h3-x3Z"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="tDq-h3-x3Z"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1402675431" green="0.79002244899999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="MY8-p8-1ee" firstAttribute="leading" secondItem="muw-FY-Kp5" secondAttribute="leading" constant="50" id="DgO-yB-OiJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="MY8-p8-1ee" secondAttribute="trailing" constant="49" id="h5S-XX-eyl"/>
                                                    <constraint firstAttribute="bottom" secondItem="MY8-p8-1ee" secondAttribute="bottom" constant="20" id="rAw-E6-rrq"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="MY8-p8-1ee"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="DgO-yB-OiJ"/>
                                                        <exclude reference="h5S-XX-eyl"/>
                                                        <exclude reference="rAw-E6-rrq"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="MY8-p8-1ee"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="DgO-yB-OiJ"/>
                                                        <include reference="h5S-XX-eyl"/>
                                                        <include reference="rAw-E6-rrq"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.33333333329999998" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="muw-FY-Kp5" secondAttribute="bottom" constant="10" id="IRy-ji-UUI"/>
                                            <constraint firstItem="muw-FY-Kp5" firstAttribute="leading" secondItem="Fd3-eF-I6q" secondAttribute="leading" constant="10" id="IwP-a2-SfH"/>
                                            <constraint firstAttribute="trailing" secondItem="muw-FY-Kp5" secondAttribute="trailing" constant="10" id="d4s-jX-kfa"/>
                                            <constraint firstItem="muw-FY-Kp5" firstAttribute="top" secondItem="Fd3-eF-I6q" secondAttribute="top" constant="10" id="wsN-nh-gpo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="muw-FY-Kp5"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="IRy-ji-UUI"/>
                                                <exclude reference="IwP-a2-SfH"/>
                                                <exclude reference="d4s-jX-kfa"/>
                                                <exclude reference="wsN-nh-gpo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="muw-FY-Kp5"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="IRy-ji-UUI"/>
                                                <include reference="IwP-a2-SfH"/>
                                                <include reference="d4s-jX-kfa"/>
                                                <include reference="wsN-nh-gpo"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.44595696410000002" blue="0.14455912800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Fd3-eF-I6q" firstAttribute="top" secondItem="DWz-Es-TaG" secondAttribute="top" constant="10" id="Fzm-Y6-yKb"/>
                                    <constraint firstItem="Fd3-eF-I6q" firstAttribute="leading" secondItem="DWz-Es-TaG" secondAttribute="leading" constant="10" id="R1f-uj-Tih"/>
                                    <constraint firstAttribute="height" constant="150" id="gfT-Xi-Eb1"/>
                                    <constraint firstAttribute="trailing" secondItem="Fd3-eF-I6q" secondAttribute="trailing" constant="10" id="loT-fR-Wgb"/>
                                    <constraint firstAttribute="bottom" secondItem="Fd3-eF-I6q" secondAttribute="bottom" constant="10" id="mgT-Pm-cxu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Fd3-eF-I6q"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="gfT-Xi-Eb1"/>
                                        <exclude reference="Fzm-Y6-yKb"/>
                                        <exclude reference="R1f-uj-Tih"/>
                                        <exclude reference="loT-fR-Wgb"/>
                                        <exclude reference="mgT-Pm-cxu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Fd3-eF-I6q"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="gfT-Xi-Eb1"/>
                                        <include reference="Fzm-Y6-yKb"/>
                                        <include reference="R1f-uj-Tih"/>
                                        <include reference="loT-fR-Wgb"/>
                                        <include reference="mgT-Pm-cxu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWz-Es-TaG" firstAttribute="top" secondItem="X7T-02-egx" secondAttribute="bottom" constant="20" id="JAM-fk-HJI"/>
                            <constraint firstItem="X7T-02-egx" firstAttribute="leading" secondItem="4mh-OX-ZFL" secondAttribute="leadingMargin" id="K7i-BZ-S4j"/>
                            <constraint firstItem="X7T-02-egx" firstAttribute="trailing" secondItem="4mh-OX-ZFL" secondAttribute="trailingMargin" id="Qfl-b3-nUW"/>
                            <constraint firstItem="DWz-Es-TaG" firstAttribute="leading" secondItem="4mh-OX-ZFL" secondAttribute="leadingMargin" id="glj-Sx-V0w"/>
                            <constraint firstItem="Idj-L5-o7D" firstAttribute="top" secondItem="DWz-Es-TaG" secondAttribute="bottom" constant="10" id="l93-Z9-d65"/>
                            <constraint firstItem="DWz-Es-TaG" firstAttribute="trailing" secondItem="4mh-OX-ZFL" secondAttribute="trailingMargin" id="s8a-ZP-lzh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X7T-02-egx"/>
                                <exclude reference="DWz-Es-TaG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="l93-Z9-d65"/>
                                <exclude reference="JAM-fk-HJI"/>
                                <exclude reference="glj-Sx-V0w"/>
                                <exclude reference="s8a-ZP-lzh"/>
                                <exclude reference="K7i-BZ-S4j"/>
                                <exclude reference="Qfl-b3-nUW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="X7T-02-egx"/>
                                <include reference="DWz-Es-TaG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="l93-Z9-d65"/>
                                <include reference="JAM-fk-HJI"/>
                                <include reference="glj-Sx-V0w"/>
                                <include reference="s8a-ZP-lzh"/>
                                <include reference="K7i-BZ-S4j"/>
                                <include reference="Qfl-b3-nUW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDK-9b-HSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="258"/>
        </scene>
    </scenes>
</document>
